{
  "name": "sample-connector-for-bedrock",
  "version": "0.0.40",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node -T src/index.ts",
    "dev": "nodemon src/index.ts",
    "dev-ui": "vite",
    "build": "npm run build-server && npm run build-ui",
    "build-server": "rimraf ./dist/server && tsc --project ./tsconfig.json && npm run cp-config",
    "cp-config": "cpy package.json dist/ && cpy 'src/scripts/**' dist/server/scripts/",
    "build-ui": "vite build",
    "preview-ui": "vite preview",
    "run": "node dist/server/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "3.899.0",
    "@aws-sdk/client-bedrock-runtime": "3.899.0",
    "@aws-sdk/client-s3": "3.899.0",
    "@aws-sdk/client-sagemaker-runtime": "3.899.0",
    "@aws-sdk/s3-request-presigner": "3.899.0",
    "@azure/openai": "^2.0.0",
    "@google/generative-ai": "^0.24.1",
    "@koa/cors": "^5.0.0",
    "@larksuiteoapi/node-sdk": "^1.56.1",
    "csv-parser": "^3.2.0",
    "dotenv": "17.2.1",
    "googleapis": "^144.0.0",
    "https-proxy-agent": "^7.0.6",
    "koa": "^2.16.3",
    "koa-body": "^6.0.1",
    "koa-router": "^13.1.1",
    "koa-static-server": "^1.5.2",
    "mime-types": "^3.0.2",
    "nodemailer": "^6.10.1",
    "ollama": "^0.5.18",
    "openai": "^4.104.0",
    "pg": "^8.17.1",
    "sharp": "0.34.3",
    "winston": "^3.19.0"
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@smithy/node-http-handler": "^4.4.8",
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.9",
    "@types/koa__cors": "^5.0.1",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@vitejs/plugin-vue2": "^2.3.4",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "@vueuse/core": "^8.9.4",
    "cpy-cli": "^6.0.0",
    "dayjs": "^1.11.19",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "hash-sum": "^2.0.0",
    "kui-icons": "^4.1.6",
    "kui-vue": "^3.6.8",
    "less": "^4.5.1",
    "less-loader": "^11.1.4",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@7.2.11",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "protobufjs",
      "sharp",
      "yorkie"
    ]
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.11"
  }
}
